# BinaryConverter

./: README.md  build.gradle  settings.gradle
src/main/java/net/reflxction/binary/: BinaryConverter.java
src/main/java/net/reflxction/binary/menus/: AsciiMenu.java  BinaryMenu.java  ConverterMenu.java  SceneHandler.java
src/main/java/net/reflxction/binary/utils/: BinaryUtils.java
src/main/java/net/reflxction/binary/utils/builders/: ButtonBuilder.java  TextAreaBuilder.java  TextBuilder.java
